<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/pg_tv_bigtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:text="@string/title_hint"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="99:99"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/pg_priority_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pg_tv_bigtitle"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/pg_priority_level"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/priority_level"
            android:src="@drawable/ic_priority_high"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pg_tv_bigtitle"
            app:layout_constraintVertical_bias="0.432" />

        <TextView
            android:id="@+id/pg_tv_priority_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pg_priority_level"
            app:layout_constraintEnd_toEndOf="@+id/pg_priority_level"
            app:layout_constraintStart_toStartOf="@+id/pg_priority_level"
            app:layout_constraintTop_toTopOf="@+id/pg_priority_level"
            app:layout_constraintVertical_bias="0.298" />

        <TextView
            android:id="@+id/pg_tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pg_priority_level"
            app:layout_constraintEnd_toEndOf="@+id/pg_priority_level"
            app:layout_constraintStart_toStartOf="@+id/pg_priority_level"
            app:layout_constraintTop_toTopOf="@+id/pg_priority_level"
            app:layout_constraintVertical_bias="0.811" />

        <Button
            android:id="@+id/pg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pg_priority_level"
            app:layout_constraintVertical_bias="0.502" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>